.cities{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin-top: 16px;
}

.citycard{
    background-color: var(--dark-prime-invert-25);
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 24px;

    height: 230px;
    align-items: flex-start;
    justify-content: flex-end;
    cursor: pointer;
}

.citycard h5{
    color: var(--dark-prime-invert-200);
}

.citycard p{
    color: var(--dark-prime-invert-300);
}

.citycard img{
    width: 54px;
    height: 54px;
}

@media screen and (max-width: 920px) {
    .cities{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
}


