body{
    display: block;
}

main{
    width: 100%;
    max-width: 1200px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.block_300{
    background-color: var(--dark-prime-300);
    padding: 24px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.banner{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 800px;
    height: 300px;
    background-color: var(--dark-accent-100);
    padding: 24px 16px;
    border-radius: 24px;
    margin-bottom: 16px;
    position: relative;
}

.banner a{
    position: absolute;
    bottom: 24px;
    left: 16px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.card{
    padding: 24px 16px;
    border-radius: 24px;
    min-height: 240px;
}

.cardimage{
    padding: 24px 16px;
    border-radius: 24px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    width: 100%;
}

.cover{
    width: 100vw;
    height: 660px;
    background-color: var(--dark-prime-100);
    box-sizing: border-box;

    border-radius: 0px 0px 48px 48px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: -150px;
    overflow-x: hidden;
}

.grid4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer{
    padding-top: 100px;
    padding-bottom: 24px;
}

@media screen and (max-width: 1200px) {
     .cover{
        height: 400px;
        padding: 1em;
     }


}

@media screen and (max-width: 840px) {
    .grid4{
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (max-width: 490px) {
    .grid4{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1160px) {
    .px120{
        width: 60px;
        height: 60px;
    }
}


