body{
    overflow-y: hidden;
    overflow-x: hidden;
}

main{
    box-sizing: border-box;
    overflow: hidden;

    display: flex;
    flex-direction: row;
}

#map{
    display: block;
    box-sizing: border-box;

    margin: 16px;
    width: calc(100vw - 32px);
    height: calc(100vh - 38px);

    border-radius: 16px;
    overflow: hidden;
}

.block{
    padding: 16px;

    width: 100%;
    max-width: 390px;
    padding: 16px;
    margin: 16px 0px 16px 16px;
    overflow-y: hidden;

    height: calc(100vh - 40px);
    border-radius: 16px;
}

#bikeLanesList{
    width: 100%;
    height: 95%;
    overflow-y: scroll;
    margin-bottom: 100px;
}

.bike-lane-item{
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: row;

    gap: 10px;
    position: relative;
    color: var(--dark-prime-invert-200);
    transition: 0.15s ease-in-out;
}

.bike-lane-item:hover{
    background-color: var(--dark-prime-400);
    transition: 0.15s ease-in-out;
}


.bike-lane-item img{
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    overflow: hidden;
    border-radius: 8px;
    object-fit: cover;
}

.bike-lane-item span{
    width: 100%;
}

#customPopup{
    display: none;
    padding: 16px;

    overflow-x: hidden;
    overflow-y: scroll;

    position: absolute;
    left: 16px;
    top: 16px;

    width: 100%;
    max-width: 390px;
    z-index: 99;
    height: calc(100vh - 30px);
    border-radius: 16px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 8px;

    align-items: flex-start;

    position: relative;
}

.info h4{
    margin-top: 30px;
}

.photogrid img{
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

.label{
    padding: 2px 6px;
    border-radius: 4px;;
}

.absolute_rt{
    position: absolute;
    top: -4px;
    right: -4px;
}

.photogrid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}

.photogrid img{
    width: 100%;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    width: 114px;
    height: 120px;
}

.photogrid img:hover{
    transform: scale(0.98);
    transition: 0.15s ease-in-out;
}

.navhead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

#loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--dark-prime-200);
}

.bottomright{
    position: absolute;
    right: 0;
    padding: 24px;
    padding-bottom: 32px;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    pointer-events: none;
}

.bottomright ul{
    display: flex;
    flex-direction: row;
}

.bottomright a{
    pointer-events: auto;
}

.chips{
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    padding: 4px;
    border-radius: 8px;
}

.distance{
    padding: 2px 4px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 0.7;
    white-space: nowrap;
}



@media screen and (max-width: 920px) {
    main{
        flex-direction: column-reverse;
    }

    .block{
        max-width: 100%;
        height: calc(57vh - 16px);
        margin:0px;
    }

    #map{
        height: 40vh;
    }

    .bottomright{
        bottom: 0;
        align-items: flex-end;
    }

    #customPopup{
        max-width: none;

        width: calc(100% - 32px);
    }

    .photogrid img{
        width: 100%;
    }
    
}

.mapboxgl-ctrl-attrib-inner{
    position: relative;
    bottom: 48px;
    left: 16px;
    color: var(--dark-prime-invert-200);
}

.mapboxgl-ctrl-attrib-inner a{
    font-family: 'Inter Tight', sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: var(--dark-prime-invert-200);
    opacity: 0.25;
    transition: ease-in-out 0.25s;
}

.mapboxgl-ctrl-attrib-inner a:hover{
    opacity: 1;
    transition: ease-in-out 0.25s;
}
